{
  "name": "djolar-searcher",
  "version": "1.0.0",
  "description": "Djolar format searcher",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "djolar"
  ],
  "author": "linkjob",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2"
  },
  "devDependencies": {
    "prettier": "^2.0.5",
    "typescript": "^3.9.6"
  }
}
